<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>demo-ecommerce-blog</title>
  <meta name="viewport" content="width=devie-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>
  <div id="header">
    <div class="container-fluid header-top">
      <div class="container d-flex justify-content-between">
        <div class="header-top-left d-flex align-items-center">
          <h6>Ngôn ngữ</h6>
          <div class="dropdown">
            <a class="dropbtn">Anh<i class="fa-solid fa-angle-down"></i></a>
            <div class="dropdown-content">
              <a href="#">Pháp</a>
              <a href="#">Trung Quốc</a>
              <a href="#">Bồ Đào Nha</a>
            </div>
          </div>
        </div>
        <ul class="header-top-right d-flex">
          <ul class="phone d-flex">
            <li><i class="fa-solid fa-phone"></i></li>
            <li><a href="#">0123.456.789</a></li>
          </ul>
          <ul class="mail d-flex">
            <li><i class="fa-solid fa-envelope"></i></li>
            <li><a href="#">support@example.com</a></li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="container top-nav">
      <div class="row d-flex align-items-center">
        <div class="col-3 d-flex" id="logo">
          <img src="./img/logo-b_1 1.png" alt="" />
          <p>IRENE</p>
        </div>
        <div class="col-6 p-0 nav-search">
          <ul class="d-flex m-0 position-relative">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Danh mục
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Điện thoại, Tablets</a></li>
                  <li><a class="dropdown-item" href="#">Laptop</a></li>
                  <li><a class="dropdown-item" href="#">Đồng hồ</a></li>
                  <li><a class="dropdown-item" href="#">Máy ảnh</a></li>
                  <li><a class="dropdown-item" href="#">Âm thanh</a></li>
                  <li><a class="dropdown-item" href="#">Tivi</a></li>
                  <li><a class="dropdown-item" href="#">PC, Màn hình</a></li>
                  <li><a class="dropdown-item" href="#">Gia dụng</a></li>
                </ul>
              </div>
            </li>

            <li><span>|</span></li>
            <li><input type="text" placeholder="Bạn tìm gì..." /></li>
            <li class="btn position-absolute">
              <div><i class="fa-solid fa-magnifying-glass"></i></div>
            </li>
          </ul>
        </div>
        <div class="col-3 nav-right-t d-flex">
          <ul class="d-flex h-full justify-end items-center">
            <li class="login">
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"><i
                  class="fa-solid fa-unlock-keyhole"></i>
              </button>
              <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Login</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <label class="d-flex">Username or email address</label>
                        <input class="w3-input w3-border" name="first" type="text">
                      </div>
                      <div>
                        <label class="d-flex">Password </label>
                        <input class="w3-input w3-border" name="first" type="text">
                      </div>
                      <div class="w3-check">
                        <input type="checkbox" checked="checked">
                        <label> Remember me </label></p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="w-100">Sign In</button>
                      <ul class="d-flex justify-content-center">
                        <li><a href="#"><i class="fa-solid fa-key"></i>Lost your password?</a></li>
                        <li><a href="#"><i class="fa-regular fa-user"></i>Create an account</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="heart">
              <i class="fa-regular fa-heart"></i>
              <div class="tag">2</div>
            </li>
            <li class="shoppin">
              <i class="fa-solid fa-bag-shopping"></i>
              <div class="tag">2</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="navbar container">
      <div class="row align-items-center">
        <div class="col-3 navbar-left">
          <div class="dropdown d-flex align-items-center justify-content-between w-100">
            <div class="d-flex align-items-center">
              <i class="fa-solid fa-bars"></i>
              <p>Toàn bộ sản phẩm</p>
            </div>
            <i class="fa-solid fa-angle-down"></i>
            <div class="dropdown-content">
              <ul>
                <li><a class="item" href="#"><img src="img/hot-sale.png" alt="">Khuyến mại</a></li>
                <li> <a class="item" href="#"><img src="img/badge.png" alt="">Top bán chạy</a></li>
                <li class="sub-dropdown d-flex align-items-center justify-content-between">
                  <a class="item" href="#"><img src="img/device.png" alt="">Điện thoại & Tablets</a>
                  <i class="fa-solid fa-angle-right"></i>
                  <div class="sub-dropdown-content">
                    <div class="bg-item-tablets">
                      <div class="d-flex">
                        <ul class="col-6">
                          <li class="title">Điện thoại</li>
                          <li><a href="#">Điện thoại Android</a></li>
                          <li><a href="#">Điện thoại iPhone</a></li>
                          <li><a href="#">Điện thoại Windows</a></li>
                          <ul class="sub">
                            <li class="sub-title">Phụ kiện điện thoại</li>
                            <li><a href="#">Ốp điện thoại</a></li>
                            <li><a href="#">Kính cường lực</a></li>
                            <li><a href="#">Dây sạc</a></li>
                          </ul>
                        </ul>
                        <ul class="col-6">
                          <li class="title">Tablets</li>
                          <li><a href="#">Tablets Android</a></li>
                          <li><a href="#">iPad</a></li>
                          <ul class="sub">
                            <li class="sub-title">Phụ kiện Tablets</li>
                            <li><a href="#">Kính cường lực</a></li>
                            <li><a href="#">Dây sạc</a></li>
                          </ul>
                        </ul>
                      </div>

                    </div>
                  </div>
                </li>
                <li class="sub-dropdown d-flex align-items-center justify-content-between">
                  <a class="item" href="#"><img src="img/device.png" alt="">Laptop</a>
                  <i class="fa-solid fa-angle-right"></i>
                  <div class="sub-dropdown-content">
                    <div class="d-flex item-laptop">
                      <ul class="col-6">
                        <li class="title">Laptop</li>
                        <li class="sub-title">Kích thước màn hình</li>
                        <li><a href="#">Laptop 12 inch</a></li>
                        <li><a href="#">Laptop 13 inch</a></li>
                        <li><a href="#">Laptop 14 inch</a></li>
                        <li><a href="#">Laptop 15.6 inch</a></li>
                        <li><a href="#">Laptop 16 inch</a></li>
                        <ul class="sub">
                          <li class="sub-title">Loại chip</li>
                          <li><a href="#">Laptop core i3</a></li>
                          <li><a href="#">Laptop core i5</a></li>
                          <li><a href="#">Laptop core i7</a></li>
                          <li><a href="#">Laptop core i9</a></li>

                        </ul>
                      </ul>
                      <ul class="col-6 bg-item-laptop position-relative">
                        <div class="content position-absolute">
                          <p>Sắp ra mắt</p>
                          <h5>MacBook pro<br> 17 inch</h5>
                          <button id="button">mua ngay</button>
                        </div>
                      </ul>
                    </div>
                  </div>
                </li>
                <!-- <li><a class="item" href="#"><img src="img/laptop.png" alt="">Laptop</a></li> -->
                <li><a class="item" href="#"><img src="img/smartwatch.png" alt="">Đồng hồ</a></li>
                <li class="sub-dropdown d-flex align-items-center justify-content-between">
                  <a class="item" href="#"><img src="img/device.png" alt="">Máy ảnh</a>
                  <i class="fa-solid fa-angle-right"></i>
                  <div class="sub-dropdown-content">
                    <div class="bg-item-camera">
                      <div class="d-flex">
                        <ul class="col-6">
                          <li class="title">Điện thoại</li>
                          <li><a href="#">Điện thoại Android</a></li>
                          <li><a href="#">Điện thoại iPhone</a></li>
                          <li><a href="#">Điện thoại Windows</a></li>
                          <ul class="sub">
                            <li class="sub-title">Phụ kiện điện thoại</li>
                            <li><a href="#">Ốp điện thoại</a></li>
                            <li><a href="#">Kính cường lực</a></li>
                            <li><a href="#">Dây sạc</a></li>
                          </ul>
                        </ul>
                        <ul class="col-6">
                          <li class="title">Tablets</li>
                          <li><a href="#">Tablets Android</a></li>
                          <li><a href="#">iPad</a></li>
                          <ul class="sub">
                            <li class="sub-title">Phụ kiện Tablets</li>
                            <li><a href="#">Kính cường lực</a></li>
                            <li><a href="#">Dây sạc</a></li>
                          </ul>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- <li><a class="item" href="#"><img src="img/camera.png" alt="">Máy ảnh</a></li> -->
                <li><a class="item" href="#"><img src="img/headphones.png" alt="">Âm thanh</a></li>
                <li><a class="item" href="#"><img src="img/television.png" alt="">Tivi</a></li>
                <li><a class="item" href="#"><img src="img/computer.png" alt="">PC, Màn hình</a></li>
                <li><a class="item" href="#"><img src="img/home-appliance.png" alt="">Gia dụng</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-3 navbar-link">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <div class="d-flex" id="logo">
                  <img src="./img/logo-b_1 1.png" alt="">
                  <p>IRENE</p>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body justify-content-center">
                <div class="nav-search">
                  <ul class="d-flex m-0 position-relative">
                    <li><input type="text" placeholder="Bạn tìm gì..."></li>
                    <li class="btn position-absolute">
                      <div><i class="fa-solid fa-magnifying-glass"></i></div>
                    </li>
                  </ul>
                </div>
                <div class="content">
                  <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="./index.html" class="nav-link ">Trang chủ</a></li>
                    <li class="nav-item"><a href="./shop.html" class="nav-link ">Sản phẩm</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link ">Blogs</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link active">Liên hệ</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link ">Giới thiệu</a></li>
                  </ul>
                  <div class="header-mobile-bottom">
                    <aside class="widget_block">
                      <div>
                        <img src="img/sale.png" alt="">
                        <strong>HOTLINE <span class="text-theme">(2003) 1818 1111</span></strong>
                      </div>
                    </aside>
                    <aside class="widget_block-2">
                      <p>18 Đ. Cầu Giấy, Quan Hoa, Cầu Giấy, Hà Nội, Việt Nam</p>
                    </aside>
                    <aside class="widget_goal_socials_widget">
                      <div class="social-footer col-lg-4 col-12 my-2 order-lg-3 order-2 d-flex justify-content-end">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </div>
                    </aside>
                  </div>

                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="col-6 d-flex" id="logo">
          <img src="./img/logo-b_1 1.png" alt="">
          <p>IRENE</p>
        </div>
        <div class="col-3 nav-right-t d-flex">
          <div class="d-flex login justify-content-end">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <i class="fa-solid fa-unlock-keyhole"></i>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div>
                      <label class="d-flex">Username or email address</label>
                      <input class="w3-input w3-border" name="first" type="text">
                    </div>
                    <div>
                      <label class="d-flex">Password </label>
                      <input class="w3-input w3-border" name="first" type="text">
                    </div>
                    <div class="w3-check">
                      <input type="checkbox" checked="checked">
                      <label> Remember me </label>
                      <p></p>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="w-100">Sign In</button>
                    <ul class="d-flex justify-content-center">
                      <li><a href="#"><i class="fa-solid fa-key"></i>Lost your password?</a></li>
                      <li><a href="#"><i class="fa-regular fa-user"></i>Create an account</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex navbar-right">
          <img src="img/discount.png" alt="">
          <p>Giảm giá 50% tất cả sản phẩm</p>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-hero-header">
      <div class="container hero-header">
        <div class="row">
          <h1>Liên Hệ</h1>
          <ul class="d-flex align-items-center p-0">
            <li><a href="./index.html">Trang Chủ</a></li>
            <li><i class="fa-solid fa-angle-right"></i></li>
            <li><a class="active" href="#">Liên Hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="contact container py-5 mt-3">
    <div class="row">
      <div class="col-lg-8 col-12 order-lg-2">
        <div class="mess bg-body">
          <div class="input name">
            <p>Họ tên <span>*</span></p>
            <input type="text" placeholder="Nhập họ & tên của bạn">
          </div>
          <div class="input email">
            <p>Email <span>*</span></p>
            <input type="email" placeholder="Nhập email của bạn">
          </div>
          <div class="input phone">
            <p>Số điện thoại <span>*</span></p>
            <input type="number" placeholder="Nhập số điện thoại của bạn">
          </div>
          <div class="input your-mess">
            <p>Tin nhắn</p>
            <textarea type="text" placeholder="Nhập lời nhắn của bạn"></textarea>
          </div>
          <button class="d-flex" id="button">Gửi<img src="img/paper-plane.png" alt=""></button>
        </div>
      </div>
      <div class="col-lg-4 col-12 order-lg-1 info">
        <div class="info-lg">
          <a class="item mb-4 d-flex align-items-center">
            <i class="fa-solid fa-location-dot"></i>
            <p> 18 Đ. Cầu Giấy, Quan Hoa, Cầu Giấy, Hà Nội</p>
          </a>
          <a class="item my-4 d-flex align-items-center">
            <i class="fa-solid fa-phone"></i>
            <p> + (2003) 1818 1111</p>
          </a>
          <a class="item my-4 d-flex align-items-center">
            <i class="fa-solid fa-envelope"></i>
            <p> support@example.com</p>
          </a>
          <a class="item mt-4 mt-md-2 d-flex align-items-center">
            <i class="fa-solid fa-clock"></i>
            <p> 08:00AM – 10:00PM</p>
          </a>
          <a class="item my-4 d-flex align-items-center">
            <i class="fa-brands fa-twitter"></i>
            <p> Twitter.com/irene</p>
          </a>
          <a class="item my-4 d-flex align-items-center">
            <i class="fa-brands fa-facebook-f"></i>
            <p> Facebook.com/irene</p>
          </a>
          <a class="item my-4 d-flex align-items-center">
            <i class="fa-brands fa-instagram"></i>
            <p> Instagram.com/irene</p>
          </a>
        </div>
        <div class="row info-ms-sm mt-4">
          <div class="col-md-6">
            <a class="item my-3 d-flex align-items-center">
              <i class="fa-solid fa-location-dot"></i>
              <p> 18 Đ. Cầu Giấy, Quan Hoa, Cầu Giấy, Hà Nội</p>
            </a>
            <a class="item my-3 d-flex align-items-center">
              <i class="fa-solid fa-phone"></i>
              <p> + (2003) 1818 1111</p>
            </a>
            <a class="item my-3 d-flex align-items-center">
              <i class="fa-solid fa-envelope"></i>
              <p> support@example.com</p>
            </a>
            <a class="item mt-4 mt-2 d-flex align-items-center">
              <i class="fa-solid fa-clock"></i>
              <p> 08:00AM – 10:00PM</p>
            </a>
          </div>
          <div class="col-md-6">
            <a class="item my-3 d-flex align-items-center">
              <i class="fa-brands fa-twitter"></i>
              <p> Twitter.com/irene</p>
            </a>
            <a class="item my-3 d-flex align-items-center">
              <i class="fa-brands fa-facebook-f"></i>
              <p> Facebook.com/irene</p>
            </a>
            <a class="item my-3 d-flex align-items-center">
              <i class="fa-brands fa-instagram"></i>
              <p> Instagram.com/irene</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid google-map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
      width="100%" height="550px" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <div class="container-fluid bg-footer-top">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-12 my-2 order-1">
          <div class="email d-flex align-items-center">
            <img src="img/email.png" alt="" />
            <div class="content ms-2">
              <h1>Theo dõi bản tin</h1>
              <p>Nhận các ưu đãi, cập nhật mới nhất</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-12 my-2 order-lg-2 order-3">
          <div class="input d-flex">
            <input type="text" placeholder="nhập email của bạn" />
            <button id="button">Đăng ký</button>
          </div>
        </div>
        <div class="social-footer col-lg-3 col-12 my-2 order-lg-3 order-2 d-flex justify-content-end">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid d-flex bg-footer">
    <div class="container footer">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 info">
          <div class="d-flex" id="logo">
            <img src="./img/logo-b_1 1.png" alt="">
            <p>IRENE</p>
          </div>
          <ul class="mt-3">
            <li class="mb-2">
              <a class="email">support@example.com</a>
            </li>
            <li>
              <a class="phone">+ (2003) 1818 1111</a>
            </li>
          </ul>
          <p>18 Đ. Cầu Giấy, Quan Hoa, Cầu Giấy, Hà Nội, Việt Nam</p>
          <img src="img/pay.png" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 account">
          <span>Thông tin và chính sách</span>
          <ul class="mt-3">
            <li>
              <a href="#">Liên hệ</a>
            </li>
            <li>
              <a href="#">Thông tin tài khoản</a>
            </li>
            <li>
              <a href="#">Tra cứu hoá đơn điện tử</a>
            </li>
            <li>
              <a href="#">Tra cứu đơn hàng</a>
            </li>
            <li>
              <a href="#">Thông tin vận chuyển</a>
            </li>
            <li>
              <a href="#">Chính sách giao hàng</a>
            </li>
            <li>
              <a href="#">Câu hỏi thường gặp</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 our-services">
          <span>Dịch vụ</span>
          <ul class="mt-3">
            <li>
              <a href="#">Chi nhánh</a>
            </li>
            <li>
              <a href="#">Mua hàng và thanh toán Online</a>
            </li>
            <li>
              <a href="#">Mua hàng trả góp Online</a>
            </li>
            <li>
              <a href="#">Dịch vụ bảo hành</a>
            </li>
            <li>
              <a href="#">Ưu đãi thanh toán</a>
            </li>
            <li>
              <a href="#">Vận chuyển & Trả hàng</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 Download">
          <span>Tải ứng dụng</span>
          <p class="mt-3">
            Ứng dụng hiện đã có trên Google Play & App Store. Tải về ngay.
          </p>
          <ul class="d-flex mt-4 img-app">
            <li><img src="img/app-01.png" alt="" /></li>
            <li><img src="img/app-02.png" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <div class="copyright">
    Copyright © 2023 Irene – All Rights Reserved.
  </div>
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/style.js"></script>
</body>

</html>